# crewbase.lineup

./: .gitignore  CreateCrewChange.html  build.gradle  jetty.xml  lineup.properties  lineup.xml  settings.gradle  studio-intellij.xml  studio-settings.xml
etc/: uber-jar-logback.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: MasterDataDump.cmd
modules/core/: .classpath  .project
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql  35.create-db.sql  40.create-db.sql  40.create-db.sql.bak  45.create-db.sql  50.create-db-masterdata.sql  50.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/18/: 180405-2-updatePeriodTemplate.sql
modules/core/db/update/mysql/17/: 171127-2-updateUserImportStage.sql  171128-0-dropMaintenanceCampaign.sql  171128-0-dropOperationPeriod.sql  171128-1-createSitePeriod.sql  171128-2-updateAttendencePeriod03.sql  171128-2-updateSitePeriod01.sql  171128-2-updateSitePeriod02.sql  171128-2-updateSitePeriod03.sql  171129-0-dropDutyPeriodTemplate.sql  171129-1-createPeriodTemplate.sql  171129-2-createPeriodTemplate.sql  171129-2-updateFunctionCategory.sql  171130-0-dropShiftPeriod.sql  171130-1-createAbsencePeriod06.sql  171130-1-createAttendencePeriod06.sql  171130-1-createMaintenanceCampaign.sql  171130-1-createOperationPeriod.sql  171130-1-createShiftPeriod01.sql  171130-1-updateAbsencePeriod02.sql  171130-1-updateAttendencePeriod02.sql  171130-1-updateAttendencePeriod03.sql  171130-1-updateShiftPeriod.sql  171130-1-updateSitePeriod01.sql  171130-2-createAbsencePeriod.sql  171130-2-createAttendencePeriod01.sql  171130-2-createMaintenanceCampaign.sql  171130-2-createOperationPeriod.sql  171130-2-createShiftPeriod01.sql  171130-2-updateAttendencePeriod03.sql  171130-2-updateAttendencePeriod04.sql  171130-2-updateShiftPeriod.sql  171130-2-updateSitePeriod01.sql  171201-1-updatePeriodTemplate.sql  171201-2-updateAbsencePeriod.sql  171201-2-updateAttendencePeriod.sql  171201-2-updateMaintenanceCampaign.sql  171201-2-updateOperationPeriod.sql  171201-2-updatePeriodTemplate.sql  171201-2-updateShiftPeriod.sql  171201-2-updateSitePeriod.sql  (+19 more)
modules/core/db/update/mysql/18/: 180204-1-updateAbsencePeriod.sql  180204-1-updateAttendencePeriod.sql  180204-2-updatePeriodTemplate.sql  180311-2-updatePeriodTemplate_DropScript.sql  180901-2-updatePeriodType.sql  181202-2-updateCompany.sql  181202-2-updateCompany_DropScript.sql  181202-2-updateModeOfTransfer.sql  181202-2-updateModeOfTransfer_DropScript.sql  181202-2-updateTransfer01.sql  181202-2-updateWaypoint.sql  181202-2-updateWaypoint01.sql  181202-2-updateWaypoint01_DropScript.sql  181203-1-createFirstClass.sql  181203-1-createSecondClass.sql  181203-1-createThirdClass.sql  181203-2-createThirdClass.sql  181205-1-createWay.sql  181205-2-createWay.sql  181205-2-updateTransfer.sql  181205-2-updateTransfer01.sql  181205-2-updateTransfer02.sql  181205-2-updateWay.sql  181205-2-updateWay01.sql  181205-2-updateWaypoint.sql  181205-2-updateWaypoint01.sql  181205-2-updateWaypoint_DropScript.sql  181209-2-updateCraftType.sql  181212-0-dropLineupWay.sql  181212-0-dropLineupWay_DropScript.sql  181212-1-createAnchorWaypoint01.sql  181212-1-createStandstill.sql  181212-1-createTransfer.sql  181212-1-createWaypoint.sql  181212-2-createAnchorWaypoint.sql  181212-2-createStandstill.sql  181212-2-createTransfer.sql  181212-2-createWaypoint.sql  181212-2-updateAttendencePeriod01.sql  181212-2-updateCertificate01.sql  (+90 more)
modules/core/db/update/mysql/19/: 190101-0-dropAirport.sql  190101-0-dropAirport_DropScript.sql  190101-0-dropLocation.sql  190101-0-dropLocation_DropScript.sql  190103-1-createMailNotification.sql  190103-2-createMailNotification.sql  190104-2-updateFavoriteTrip.sql  190104-2-updateMailNotification.sql  190106-0-dropMailNotification.sql  190106-0-dropMailNotification_DropScript.sql  190106-1-createTravelOption.sql  190106-2-createTravelOption.sql  190106-2-updateTravelOption.sql  190106-2-updateTravelOption02.sql  190106-2-updateTravelOption03.sql  190106-2-updateTravelOption_DropScript.sql  190108-0-dropAnchorWaypoint.sql  190108-0-dropAnchorWaypoint_DropScript.sql  190108-2-createTransfer.sql  190108-2-updateFavoriteTrip01.sql  190108-2-updateFavoriteTrip02.sql  190108-2-updateStandstill02.sql  190108-2-updateStandstill03.sql  190108-2-updateTicket01.sql  190108-2-updateTicket02.sql  190108-2-updateTicket03.sql  190108-2-updateTicket04.sql  190108-2-updateTransfer.sql  (+38 more)
modules/core/test/: log-conf.xml  test-app.properties
modules/core/test-home/cuba/work/: persistence.xml
modules/core/web/WEB-INF/: web.xml
modules/global/: .classpath  .project
modules/gui/src/: ui-component.xsd
modules/polymer-client/: .classpath  .project  bower.json  index.html  manifest.json  package-lock.json  package.json  polymer.json  sw-precache-config.js
modules/polymer-client/generation/: package-lock.json  package.json
modules/polymer-client/src/: lineup-locale-select.html  lineup-login.html  lineup-menu.html  lineup-shell.html  lineup-user-menu.html  shared-styles.html
modules/polymer-client/src/home/: lineup-home.html
modules/polymer-client/src/lineup-favortite-trips/: lineup-favortite-trips-edit.html  lineup-favortite-trips-list.html  lineup-favortite-trips-management.html
modules/polymer-client/src/lineup-transfer/: lineup-transfer-cards.html
modules/polymer-client/src/lineup-travel-option/: lineup-travel-option-edit.html  lineup-travel-option-list.html  lineup-travel-option-management.html
modules/web-toolkit/: .project
modules/web/src/: cuba-ui-component.xml
modules/web/themes/hover/: styles.scss
modules/web/themes/hover-cw/: hover-cw.scss  styles.scss
modules/web/themes/hover-cw/com.haulmont.cuba/: app-component.scss
modules/web/themes/hover-ext/: hover-ext.scss  styles.scss
modules/web/themes/hover-ext/com.haulmont.cuba/: app-component.scss
modules/web/themes/hover/eu.crewbase.lineup/: app-component.scss  hover-ext-defaults.scss  hover-ext.scss
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
(+374 files in other folders)
