path.variable.maven_repository=C\:\\Users\\Christian\\.m2\\repository
jdk.home.11=C\:/Program Files/TravelConnect/jdk-11.0.1
idea.home=C\:\\Program Files\\CUBAStudio
javac2.instrumentation.includeTravelConnectRuntime=false