###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +eu/crewbase/lineup/spring.xml

cuba.persistenceConfig = +eu/crewbase/lineup/persistence.xml

cuba.metadataConfig = +eu/crewbase/lineup/metadata.xml

cuba.viewsConfig = +eu/crewbase/lineup/views.xml

cuba.mainMessagePack = +eu.crewbase.lineup.core

cuba.keyForSecurityTokenEncryption = RgfpzOYh2gSf82K6

cuba.anonymousSessionId = f0995f6a-b582-abdc-0602-b7d141efb05b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = lineup-core
cuba.availableLocales = English|en;Deutsch|de
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/lineup-portal/api
cuba.webAppUrl = http://localhost:8080/lineup
