###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +eu/crewbase/lineup/web-spring.xml

cuba.dispatcherSpringContextConfig = +eu/crewbase/lineup/web-dispatcher-spring.xml

cuba.persistenceConfig = +eu/crewbase/lineup/persistence.xml

cuba.metadataConfig = +eu/crewbase/lineup/metadata.xml

cuba.viewsConfig = +eu/crewbase/lineup/views.xml

cuba.windowConfig = +eu/crewbase/lineup/web-screens.xml

cuba.menuConfig = +eu/crewbase/lineup/web-menu.xml

cuba.permissionConfig = +eu/crewbase/lineup/web-permissions.xml

cuba.mainMessagePack = +eu.crewbase.lineup.web

cuba.anonymousSessionId = f0995f6a-b582-abdc-0602-b7d141efb05b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = https://localhost:8443/travelConnect-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = travelConnect
cuba.availableLocales = English|en;Deutsch|de
cuba.localeSelectVisible = false
cuba.restApiUrl = https://localhost:8443/travelConnect-portal/api
cuba.webAppUrl = https://localhost:8443/travelConnect
cuba.webPort = 8443
cuba.rest.servicesConfig = +eu/crewbase/lineup/rest-services.xml
cuba.rest.queriesConfig = +eu/crewbase/lineup/rest-queries.xml
cuba.web.theme = hover
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
