###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +eu/crewbase/lineup/web-spring.xml

cuba.dispatcherSpringContextConfig = +eu/crewbase/lineup/web-dispatcher-spring.xml

cuba.persistenceConfig = +eu/crewbase/lineup/persistence.xml

cuba.metadataConfig = +eu/crewbase/lineup/metadata.xml

cuba.viewsConfig = +eu/crewbase/lineup/views.xml

cuba.windowConfig = +eu/crewbase/lineup/web-screens.xml

cuba.menuConfig = +eu/crewbase/lineup/web-menu.xml

cuba.permissionConfig = +eu/crewbase/lineup/web-permissions.xml

cuba.mainMessagePack = +eu.crewbase.lineup.web

cuba.anonymousSessionId = f0995f6a-b582-abdc-0602-b7d141efb05b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/lineupapp-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = lineupapp
cuba.availableLocales = Deutsch|de;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/lineupapp-portal/api
cuba.webAppUrl = http://localhost:8080/lineupapp
